CocktailsApp/CocktailsApp/CocktailsApp/Views/SearchIngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailsApp.Views.SearchIngredientsPage"
             Title="Search Ingredients Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label 
            Grid.Row="0" Grid.Column="0" 
            Text="Please enter one ingredient name for finding ingredient"
            TextColor="Orange"
            FontAttributes="Bold"
            FontSize="14"
            Margin="20,20,20,20"
            HorizontalOptions="Center"/>
        <Entry
          Grid.Row="1" Grid.Column="0" 
          Placeholder="Ingredient Name"
          Text="{Binding IngredientName}"
          Margin="5,5,5,5"/>
        <Button 
            Grid.Row="2" Grid.Column="0" 
            Text="Search Ingredients"
            BackgroundColor="OrangeRed"
            Command="{Binding SearchIngredientsByNameCommand}"
            Margin="5,5,5,5"/>
        <ListView Grid.Row="3" Grid.Column="0"  ItemsSource="{Binding IngeredientList}" HorizontalOptions="StartAndExpand" Margin="0,20,0,10">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid  BackgroundColor="AliceBlue">
                            <Label Text="{Binding StrDrink}" 
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start" 
                                   FontSize="Large"
                                   TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>