CocktailsApp/CocktailsApp/CocktailsApp/Views/SearchCocktailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:CocktailsApp.Model"
             x:Class="CocktailsApp.Views.SearchCocktailsPage"
             xmlns:vm="clr-namespace:CocktailsApp.ViewModels"
             Title="Search Cocktails Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label 
            Grid.Row="0" Grid.Column="0" 
            Text="Please enter one cocktail name for searching coctail"
            TextColor="Orange"
            FontAttributes="Bold"
            FontSize="14"
            Margin="20,20,20,20"
            HorizontalOptions="Center" />
        <Entry
              Grid.Row="1" Grid.Column="0" 
              Placeholder="Cocktail Name"
              Text="{Binding CocktailName}"
              Margin="5,5,5,5"/>
        <Button 
                Grid.Row="2" Grid.Column="0" 
                Text="Search Cocktails"
                BackgroundColor="OrangeRed"
                Command="{Binding SearchCocktailsByNameCommand}"
                Margin="5,5,5,5"/>
        <ListView  Grid.Row="3" Grid.Column="0"  ItemsSource="{Binding CocktailList}" Margin="0,20,0,10">
            <ListView.ItemTemplate>
                <DataTemplate >
                  
                        <Frame CornerRadius="15"        
                        BorderColor="LightGray"
                        HasShadow="True"
                        Padding="10"
                        Margin="10"
                        BackgroundColor="GhostWhite">
                        <Grid>
                            <Label Text="{Binding StrDrink}"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           FontSize="Medium"
                           TextColor="Black"
                           LineBreakMode="WordWrap" />
                        </Grid>

                    </Frame>
                      
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>