CocktailsApp/CocktailsApp/CocktailsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailsApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Cocktails Application"
                TextColor="OrangeRed"
                FontAttributes="Bold"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Please select the action you want!"
                FontAttributes="Italic"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                Text="Search Cocktails List" 
                Command="{Binding NavigateSearchCocktailsPageCommand}"
                BackgroundColor="OrangeRed"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />
            <Button
                Text="Get Random Cocktails" 
                Command="{Binding NavigateGetRandomCocktailsPageCommand}"
                BackgroundColor="OrangeRed"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />
            <Button
                Text="Search Ingredients by name " 
                Command="{Binding NavigateSearchIngredientsPageCommand}"
                BackgroundColor="OrangeRed"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
